<!DOCTYPE HTML>

<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Pattern Test</title>
    <script
    src="https://code.jquery.com/jquery-3.4.1.js"
    integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
    crossorigin="anonymous"></script>
    <script src="./patternTest.js"></script>
    <link rel = "stylesheet"
   type = "text/css"
   href = "./styles.css" />
</head>
<body>
    <div class="bodyContainer">
        <h2> Pattern Game</h2>
<div id="levelContainer">
<span> Please press play button to begin the pattern game </span>
</div>
<div id="patternContainer">
    <div class="gameSquare" id="square1" onclick="clickedTile(event)" ></div>
    <div class="gameSquare" id="square2" onClick="clickedTile(event)" ></div>
    <div class="gameSquare" id="square3" onClick="clickedTile(event)" ></div>
    <div class="gameSquare" id="square4" onClick="clickedTile(event)" ></div>
</div>
<p id="messageContainer">
    Please provide input once the pattern stops
</p>
<div id ="buttonContainer">
<button onclick="initializePatternTest(1)">play</button>
</div>
</div>
</body>

</html>