body{
    background-color:#f5f5f5;
}
div#patternContainer {
    height: 10vh;
    width: 75%;
    margin: 10px;
    display: table;
    margin-left: 12.5%;
    }
.gameSquare {
    width: 10%;
    width: 150px;
    height: 150px;
    display: inline-block;
    background: red;
    padding:10px;
    cursor:pointer;
    margin-left: 10px !important;
    display: inline-block;
    border-radius: 5px;
}
.gameSquare:hover{
    box-shadow: #0a68ca 1px 1px 20px 7px;
}
.gameSquare#square1{
    background-color: #8e3232;
}
.gameSquare#square2{
    background-color: #3b7d3b;
}
.gameSquare#square3{
    background-color: #434394;
}
.gameSquare#square4{
    background-color: #d8c72e;
}
.buttonContainer{
    padding-top:20px;
    padding-bottom: 20px;
}
.active{
    opacity: 0.5;
}
.bodyContainer{
    padding-top:50px;
    text-align: center;
}
#levelContainer{
    width: 50%;
    margin-left: 25%;
}
#levelContainer > span{
    display: inline-block;
    padding: 10px;
    float: right;
}
#buttonContainer > button{
    padding: 10px;
    border-radius: 5px;
    width: 100px;
    font-weight: 600; 
}